# This is a workflow with four jobs echoing random stuff

name: Echo Random Stuff

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Define the jobs
jobs:
  random-message-1:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Random Message 1
        run: echo Job 1 says Cats are great but ducks are underrated

  random-message-2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Random Message 2
        run: echo Job 2 says Pineapple on pizza is still controversial

  random-message-3:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Random Message 3
        run: echo Job 3 says The quick brown fox jumps over the lazy dog

  random-message-4:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Random Message 4
        run: echo Job 4 says Why did the scarecrow win an award It was outstanding in its field
